{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/pattern-*/src",
    "packages/pattern-*/demos",
    "./types",
    "./docs/src",
    "./scripts",
    "./configuration",
    "./configuration/types",
    "./tests"
  ],
  "exclude": [
    "public",
    ".cache",
    "configuration/jest",
    "configuration/storybook/main.js",
    "node_modules",
    "packages/pattern-*/esm/**/*",
    "packages/pattern-*/lib/**/*",
    "packages/pattern-*/cjs/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "@pattern-ui/*": ["packages/pattern-*/src"],
      "@demos/*": ["packages/pattern-*/src/demos"]
    }
  }
}
